{"Track ID"=>2574,
 "Size"=>3207600,
 "Total Time"=>194867,
 "Disc Number"=>1,
 "Disc Count"=>1,
 "Track Number"=>7,
 "Track Count"=>15,
 "Year"=>2003,
 "Date Modified"=>
  #<DateTime: 2007-09-09T11:16:59+00:00 ((2454353j,40619s,0n),+0s,2299161j)>,
 "Date Added"=>
  #<DateTime: 2007-09-09T11:16:59+00:00 ((2454353j,40619s,0n),+0s,2299161j)>,
 "Bit Rate"=>128,
 "Sample Rate"=>44100,
 "Play Count"=>1,
 "Play Date"=>3526150193,
 "Play Date UTC"=>
  #<DateTime: 2015-09-26T21:09:53+00:00 ((2457292j,76193s,0n),+0s,2299161j)>,
 "Artwork Count"=>1,
 "Persistent ID"=>"ADB11E7C06392310",
 "Track Type"=>"Remote",
 "Purchased"=>true,
 "Name"=>"Idiot",
 "Artist"=>"ZüriWest",
 "Album Artist"=>"ZüriWest",
 "Album"=>"Retour - Best of Züri West",
 "Genre"=>"Rock",
 "Kind"=>"Purchased AAC audio file",
 "Sort Name"=>"Idiot",
 "Sort Album"=>"Retour - Best of Züri West",
 "Sort Artist"=>"ZüriWest"}
